# SoapUIZephyr

./: GoogleAPIs2-MthdGetDirections2.html  GoogleAPIs2-MthdGetGeocode2.html  GoogleAPIs2-MthdGetTimeZone2.html  GoogleAPIs2.html  TEST-TestSuiteGoogleAPIs2.xml  TestSuiteGoogleAPIs2-TC_MthdGetDirections-rqstDirections-0-OK.txt  TestSuiteGoogleAPIs2-TC_MthdGetESTTimeZone-rqstTimeZone-0-OK.txt  TestSuiteGoogleAPIs2-TC_MthdGetGeocode-rqstGeocode-0-OK.txt  TestSuiteGoogleAPIs2-TC_MthdGetTimeZone-rqstTimeZone-0-FAILED.txt  TestSuiteGoogleAPIs2-TC_MthdGetTimeZone-rqstTimeZone-0-OK.txt  all-tests.html  allclasses-frame.html  browser.html  element.order  overview-summary.html  project.html  report.xml  settings.xml
GoogleAPIs/: MthdGetDirections.xml  MthdGetGeocode.xml  MthdGetTimeZone.xml  element.order  settings.xml
TestSuiteGoogleAPIs/: TC_MthdGetDirections.xml  TC_MthdGetESTTimeZone.xml  TC_MthdGetGeocode.xml  TC_MthdGetTimeZone.xml  element.order  settings.xml
TestSuiteGoogleAPIs2/: TestSuite Report.txt  all-tests.html  alltests-fails.html  overview-frame.html  overview-summary.html  report.xml
TestSuiteGoogleAPIs2/ZephyrForJIRAPOC2/: 1_ZephyrForJIRAPOC2.TestSuiteGoogleAPIs2-fails.html  1_ZephyrForJIRAPOC2.TestSuiteGoogleAPIs2.html  package-frame.html  package-summary.html
ZephyrForJIRAPOC2/: 1_ZephyrForJIRAPOC2.TestSuiteGoogleAPIs2-fails.html  1_ZephyrForJIRAPOC2.TestSuiteGoogleAPIs2.html  package-summary.html
artWHSoapUI/: .classpath  .project  ZephyrForJIRAPOC-readyapi-project.xml  pom.xml
reports/: TEST-TestSuiteGoogleAPIs2.xml  TestSuiteGoogleAPIs2-TestCaseMthdGetDirections-rqstDirections-0-OK.txt  TestSuiteGoogleAPIs2-TestCaseMthdGetESTTimeZone-rqstTimeZone-0-OK.txt  TestSuiteGoogleAPIs2-TestCaseMthdGetGeocode-rqstGeocode-0-OK.txt  TestSuiteGoogleAPIs2-TestCaseMthdGetTimeZone-rqstTimeZone-0-OK.txt  all-tests.html  overview-frame.html  overview-summary.html  report.xml
reports/RDSoapUITest-readyapi-project/: element.order  settings.xml
reports/RDSoapUITest-readyapi-project/GoogleAPIs2/: MthdGetDirections2.xml  MthdGetGeocode2.xml  MthdGetTimeZone2.xml  element.order  settings.xml
reports/RDSoapUITest-readyapi-project/TestSuite_APIs/: TC_Geocode.xml  element.order  settings.xml
reports/TestSuiteGoogleAPIs2/: all-tests.html  allclasses-frame.html  overview-summary.html  report.xml
reports/TestSuiteGoogleAPIs2/ZephyrForJIRAPOC2/: 1_ZephyrForJIRAPOC2.TestSuiteGoogleAPIs2.html  package-summary.html
reports/ZephyrForJIRAPOC2/: 1_ZephyrForJIRAPOC2.TestSuiteGoogleAPIs2.html  package-frame.html  package-summary.html
