Status: OK
Time Taken: 21
Size: 154
Timestamp: Thu Sep 14 21:13:56 EDT 2017
TestStep: rqstTimeZone

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://maps.googleapis.com
Method: GET
StatusCode: 200
URL: https://maps.googleapis.com/maps/api/timezone/json?location=38.908133%2C-77.047119&timestamp=1458000000&key=AIzaSyBoyWbnJVDukmFdwIxAyPhWExjOVySJgpE

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_131)]
Host: [maps.googleapis.com]
Accept-Encoding: [gzip,deflate]

GET https://maps.googleapis.com/maps/api/timezone/json?location=38.908133%2C-77.047119&timestamp=1458000000&key=AIzaSyBoyWbnJVDukmFdwIxAyPhWExjOVySJgpE HTTP/1.1
Accept-Encoding: gzip,deflate
Host: maps.googleapis.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_131)


---------------- Response --------------------------
X-Frame-Options: [SAMEORIGIN]
Server: [mafe]
Cache-Control: [public, max-age=86400]
Alt-Svc: [quic=":443"; ma=2592000; v="39,38,37,35"]
Access-Control-Allow-Origin: [*]
Expires: [Sat, 16 Sep 2017 01:02:40 GMT]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Date: [Fri, 15 Sep 2017 01:02:40 GMT]
Age: [676]
Content-Type: [application/json; charset=UTF-8]

{
   "dstOffset" : 3600,
   "rawOffset" : -18000,
   "status" : "OK",
   "timeZoneId" : "America/New_York",
   "timeZoneName" : "Eastern Daylight Time"
}

