Status: OK
Time Taken: 866
Size: 22202
Timestamp: Thu Sep 14 22:25:14 EDT 2017
TestStep: rqstDirections

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://maps.googleapis.com
Method: GET
StatusCode: 200
URL: https://maps.googleapis.com/maps/api/directions/json?origin=75%209th%20Ave%20New%20York%2C%20NY&destination=MetLife%20Stadium%201%20MetLife%20Stadium%20Dr%20East%20Rutherford%2C%20NJ%2007073&key=AIzaSyBiHtFihlWnPk_0km-w1nLmLPF_770jIKY

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_131)]
Host: [maps.googleapis.com]
Accept-Encoding: [gzip,deflate]

GET https://maps.googleapis.com/maps/api/directions/json?origin=75%209th%20Ave%20New%20York%2C%20NY&destination=MetLife%20Stadium%201%20MetLife%20Stadium%20Dr%20East%20Rutherford%2C%20NJ%2007073&key=AIzaSyBiHtFihlWnPk_0km-w1nLmLPF_770jIKY HTTP/1.1
Accept-Encoding: gzip,deflate
Host: maps.googleapis.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_131)


---------------- Response --------------------------
X-Frame-Options: [SAMEORIGIN]
Cache-Control: [public, max-age=86400]
Server: [mafe]
Alt-Svc: [quic=":443"; ma=2592000; v="39,38,37,35"]
Vary: [Accept-Language]
Expires: [Sat, 16 Sep 2017 02:25:15 GMT]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Date: [Fri, 15 Sep 2017 02:25:15 GMT]
Content-Type: [application/json; charset=UTF-8]

{
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJNdv8Pb9ZwokR1SHlRAL0Itw",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJvwJZrWH4wokRNBcFMQ0ohIE",
         "types" : [ "establishment", "point_of_interest", "stadium" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 40.8171321,
               "lng" : -73.996854
            },
            "southwest" : {
               "lat" : 40.7416627,
               "lng" : -74.0725247
            }
         },
         "copyrights" : "Map data ©2017 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "9.4 mi",
                  "value" : 15101
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1431
               },
               "end_address" : "1 MetLife Stadium Dr, East Rutherford, NJ 07073, USA",
               "end_location" : {
                  "lat" : 40.8120978,
                  "lng" : -74.0724079
               },
               "start_address" : "75 9th Ave, New York, NY 10011, USA",
               "start_location" : {
                  "lat" : 40.7419113,
                  "lng" : -74.0047876
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "105 ft",
                        "value" : 32
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 14
                     },
                     "end_location" : {
                        "lat" : 40.7416627,
                        "lng" : -74.0049708
                     },
                     "html_instructions" : "Head \u003cb\u003esouthwest\u003c/b\u003e on \u003cb\u003e9th Ave\u003c/b\u003e toward \u003cb\u003eW 15th St\u003c/b\u003e",
                     "polyline" : {
                        "points" : "}ktwF|`ubM`@VNJ"
                     },
                     "start_location" : {
                        "lat" : 40.7419113,
                        "lng" : -74.0047876
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 265
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 88
                     },
                     "end_location" : {
                        "lat" : 40.7428202,
                        "lng" : -74.0077185
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eW 15th St\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "kjtwF`bubMIV_B`FEJEN{AxEUt@"
                     },
                     "start_location" : {
                        "lat" : 40.7416627,
                        "lng" : -74.0049708
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.2 mi",
                        "value" : 1895
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 391
                     },
                     "end_location" : {
                        "lat" : 40.7577372,
                        "lng" : -73.996854
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003e10th Ave\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "sqtwFfsubMq@a@oA_AkAs@?AGCa@YwBuAaAq@o@c@aBeASMsBoAmA{@m@a@gCaBcC_B{ByA{ByA{ByA{ByA{ByAOGgBiAc@WgAw@USQMmAw@wAcAa@WSOMK{@i@_Ak@cCaB{ByAiAu@s@e@yBwAIGA?q@e@m@_@QM"
                     },
                     "start_location" : {
                        "lat" : 40.7428202,
                        "lng" : -74.0077185
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "299 ft",
                        "value" : 91
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 27
                     },
                     "end_location" : {
                        "lat" : 40.7581447,
                        "lng" : -73.9977895
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eW 39th St\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "{nwwFhosbMoAzD"
                     },
                     "start_location" : {
                        "lat" : 40.7577372,
                        "lng" : -73.996854
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 mi",
                        "value" : 182
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 44
                     },
                     "end_location" : {
                        "lat" : 40.7589141,
                        "lng" : -73.9996907
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eW 39th St\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "kqwwFdusbMOj@AFa@lAeBxF"
                     },
                     "start_location" : {
                        "lat" : 40.7581447,
                        "lng" : -73.9977895
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "256 ft",
                        "value" : 78
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 34
                     },
                     "end_location" : {
                        "lat" : 40.7595325,
                        "lng" : -73.999242
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003e11th Ave\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "evwwF`atbM]U}AcA"
                     },
                     "start_location" : {
                        "lat" : 40.7589141,
                        "lng" : -73.9996907
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "135 ft",
                        "value" : 41
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 17
                     },
                     "end_location" : {
                        "lat" : 40.7593444,
                        "lng" : -73.9988302
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at the 1st cross street onto \u003cb\u003eW 40th St\u003c/b\u003e/\u003cb\u003eAnthony Brizzi Pl\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "azwwFf~sbMPc@Rm@"
                     },
                     "start_location" : {
                        "lat" : 40.7595325,
                        "lng" : -73.999242
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 mi",
                        "value" : 1186
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 118
                     },
                     "end_location" : {
                        "lat" : 40.7631296,
                        "lng" : -74.00948579999999
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eNY-495 W\u003c/b\u003e/\u003cb\u003eLincoln Tunnel\u003c/b\u003e via the ramp to \u003cb\u003eNew Jersey\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eEntering New Jersey\u003c/div\u003e",
                     "polyline" : {
                        "points" : "{xwwFt{sbMNWDE@EDIBMBINg@Pg@@C@CBCBA@A@?BAB@@@B@BBBF@D?F@H?L?NCXC`@E`@C^Cn@CVALCJCL{BzGoA~DoA|DK`@ABUt@[~@CH_@hAcMz`@"
                     },
                     "start_location" : {
                        "lat" : 40.7593444,
                        "lng" : -73.9988302
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.8 mi",
                        "value" : 4516
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 284
                     },
                     "end_location" : {
                        "lat" : 40.7767179,
                        "lng" : -74.042813
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eNJ-495 W\u003c/b\u003e",
                     "polyline" : {
                        "points" : "qpxwFh~ubMsJpZsJpZgAdD[pAOv@Ij@E\\?@Ef@?\\Ax@Bh@?D?BB`@D\\BJBJ?D@DFVBFBJHZNb@Td@Z`@Z^hAx@JJl@f@^X`Ar@PN`@TnAh@l@TV@JFHDJFNFLHLHHFt@l@DDFDDBFBFBB@F?F@H?H@HAFAD?JCFAHCLEHEJEHGJIHIHKHKFKDMDMDMBOBK@M@Q@M?M?Q?MAMAOCMCMCKCKGMEKEIEIEIGGGIIIIEGGIEIEGEOGgAc@gHiCOEKEMCOEaEm@_@?[CM?S?S@QBSDODODMFMDMHML_@^KHINIJGLIPITUl@cIxUMV?BSj@_@lAi@hBEH?@s@bCg@dBQp@?BKXSp@Yt@Wt@_@bAsBhFO\\CHCDGPeBpEe@jAYr@eArCSh@Qf@M^Od@Qj@_ErOIXGXIXIXGZK^K`@YbAI\\Sz@m@`Co@bCQp@Mh@Of@Sz@M`@Sx@g@dBIX"
                     },
                     "start_location" : {
                        "lat" : 40.7631296,
                        "lng" : -74.00948579999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 mi",
                        "value" : 435
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 21
                     },
                     "end_location" : {
                        "lat" : 40.7797406,
                        "lng" : -74.04597939999999
                     },
                     "html_instructions" : "Keep \u003cb\u003eright\u003c/b\u003e at the fork to continue on \u003cb\u003eNJ-3 W\u003c/b\u003e, follow signs for \u003cb\u003eSecaucus\u003c/b\u003e/\u003cb\u003eGarden State Parkway\u003c/b\u003e",
                     "maneuver" : "fork-right",
                     "polyline" : {
                        "points" : "oe{wFpn|bM[~@EHGNINGNKNINMPMPMLKNORIH}@`AwBxBWVURURe@^g@\\k@\\eAf@"
                     },
                     "start_location" : {
                        "lat" : 40.7767179,
                        "lng" : -74.042813
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.2 mi",
                        "value" : 3561
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 139
                     },
                     "end_location" : {
                        "lat" : 40.8041562,
                        "lng" : -74.0717843
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eNJ-3 W\u003c/b\u003e, follow signs for \u003cb\u003eClifton\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "kx{wFjb}bMMJEDEBEBIDaA^k@Rw@V}Ab@iB\\qAXiB`@uCl@A?A?QDs@NSFuAXwBf@{@Za@Nm@T_@NYLi@VmAl@gAp@m@`@}@l@QPA@IDA@[XA@_@Ze@`@ONA@i@h@STu@v@eApA}@pAq@bAwAzBgC~DaBhCu@jAYd@UXYZo@hA{@pA_A~AsArB{@rAuAvBq@jAUZABA@qFjIe@t@mDpFOVcCvDgElGQVkCxDA@{BhDcD~Ew@lAqCnEyGzJ{BdDUZsAzB"
                     },
                     "start_location" : {
                        "lat" : 40.7797406,
                        "lng" : -74.04597939999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 374
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 18
                     },
                     "end_location" : {
                        "lat" : 40.807415,
                        "lng" : -74.07250909999999
                     },
                     "html_instructions" : "Take the \u003cb\u003eNJ-120 N\u003c/b\u003e exit",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "_q`xFrcbcMSBA?CBIFOLi@^SJSJOFQFSDODUD]Ba@@g@@_BFaFH"
                     },
                     "start_location" : {
                        "lat" : 40.8041562,
                        "lng" : -74.0717843
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 mi",
                        "value" : 869
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 40.8145647,
                        "lng" : -74.06878929999999
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eNJ-120 N\u003c/b\u003e",
                     "polyline" : {
                        "points" : "keaxFdhbcMc@@o@@i@AWA]Ag@GaAMuA_@kBk@s@UOGeA_@SIu@[i@Uc@SyAs@o@_@eBeAs@e@i@a@}C_CqBeBA?OM?AAA_@["
                     },
                     "start_location" : {
                        "lat" : 40.807415,
                        "lng" : -74.07250909999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 339
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 16
                     },
                     "end_location" : {
                        "lat" : 40.8170874,
                        "lng" : -74.0665298
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eWashington Ave\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "_rbxF|pacMm@c@}FcFi@g@SQkB_BA??AA?KK?AAAA?IIEE"
                     },
                     "start_location" : {
                        "lat" : 40.8145647,
                        "lng" : -74.06878929999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 358
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 46
                     },
                     "end_location" : {
                        "lat" : 40.8143566,
                        "lng" : -74.06479929999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003ePaterson Plank Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "yacxFxbacMESAK?G?EBKBQPIFE@ALGPGxDyAp@YhAc@LEn@WHENEvAi@"
                     },
                     "start_location" : {
                        "lat" : 40.8170874,
                        "lng" : -74.0665298
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "184 ft",
                        "value" : 56
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 14
                     },
                     "end_location" : {
                        "lat" : 40.8139759,
                        "lng" : -74.06522369999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eN Connection Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "wpbxF~w`cM^^HLFHFHPP"
                     },
                     "start_location" : {
                        "lat" : 40.8143566,
                        "lng" : -74.06479929999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "476 ft",
                        "value" : 145
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 40.81381340000001,
                        "lng" : -74.06693179999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eN Connection Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "knbxFrz`cM@R@RDn@PtDDfA"
                     },
                     "start_location" : {
                        "lat" : 40.8139759,
                        "lng" : -74.06522369999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 302
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 37
                     },
                     "end_location" : {
                        "lat" : 40.8149566,
                        "lng" : -74.07002729999999
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eRd D\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "imbxFheacMFfA@X?R?D?HAHAH?FCJAHCFCJCFS^Yf@Yp@_@|@ABO\\CHg@hAEJCFAFCFQb@Q`@"
                     },
                     "start_location" : {
                        "lat" : 40.81381340000001,
                        "lng" : -74.06693179999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 mi",
                        "value" : 376
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 63
                     },
                     "end_location" : {
                        "lat" : 40.8120978,
                        "lng" : -74.0724079
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eW Peripheral Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "otbxFtxacMHDFFr@f@RNl@f@pCxBfB|ARPXTb@\\\\Vf@\\`@X"
                     },
                     "start_location" : {
                        "lat" : 40.8149566,
                        "lng" : -74.07002729999999
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "}ktwF|`ubMp@b@iBxF}BjHmEuCaDuBgFiDaEkCuDcCwNmJwFsDwBqAkBoAg@a@{EcDaSqMkBmAQMoAzDQr@gCfI{ByAd@qAT]Ng@d@wAJGLBHX@VCh@QrCM~@kEzM{A~Ew@bCcNdc@gVbv@gAdD[pAYbBE^EdA@lBH~@FVLj@Lf@d@hAv@`AtAdA`DdC`@TnAh@l@TV@TLZNzAhAZRZFd@Ab@Il@YTSRWXu@J{@@{@Ky@Uq@Ye@c@a@k@YoJmD[K]IaEm@_@?i@Cg@@eAT[L[Vk@h@SZQ^_@bAeJ`XoAbEmB~GqAvDgDtIwCtH_BfEe@pA]dAqE~Pe@fBuD`OwCzKs@hBk@`Aw@bAwE|Ek@f@mA|@qBdASPwAl@cBj@}Ab@iB\\{Dz@wCl@SDuGxAkDpAcAd@uC~A_CbBaCrB}@~@{BhCoBtC_FzHwCtEo@~@YZo@hA{BpDwGjKY`@eMrRsCnEyEdHmLdQiE|GuK`PUZsAzBSBEBYT}@j@c@RkAXgENeGJyA?u@CiBUaEkAcA]oCeAmAi@iCsAyCkBgEaDcCuBa@]kHgGkDyCQQOOG_@Fk@h@YfI_DvAi@vAi@^^PVXZBf@d@tJ@|@Gf@Md@m@fAy@nB}@tBOb@c@dAPLfAv@~D`DxDbDfBnA"
         },
         "summary" : "NJ-495 W and NJ-3 W",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}

