Status: OK
Time Taken: 44
Size: 157
Timestamp: Fri Sep 15 11:43:44 EDT 2017
TestStep: rqstTimeZone

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://maps.googleapis.com
Method: GET
StatusCode: 200
URL: https://maps.googleapis.com/maps/api/timezone/json?location=34.052234%2C-118.243685&timestamp=1458000000&key=AIzaSyBoyWbnJVDukmFdwIxAyPhWExjOVySJgpE

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_131)]
Host: [maps.googleapis.com]
Accept-Encoding: [gzip,deflate]

GET https://maps.googleapis.com/maps/api/timezone/json?location=34.052234%2C-118.243685&timestamp=1458000000&key=AIzaSyBoyWbnJVDukmFdwIxAyPhWExjOVySJgpE HTTP/1.1
Accept-Encoding: gzip,deflate
Host: maps.googleapis.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_131)


---------------- Response --------------------------
X-Frame-Options: [SAMEORIGIN]
Server: [mafe]
Cache-Control: [public, max-age=86400]
Alt-Svc: [quic=":443"; ma=2592000; v="39,38,37,35"]
Access-Control-Allow-Origin: [*]
Expires: [Sat, 16 Sep 2017 14:28:43 GMT]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Date: [Fri, 15 Sep 2017 14:28:43 GMT]
Age: [4501]
Content-Type: [application/json; charset=UTF-8]

{
   "dstOffset" : 3600,
   "rawOffset" : -28800,
   "status" : "OK",
   "timeZoneId" : "America/Los_Angeles",
   "timeZoneName" : "Pacific Daylight Time"
}

