Status: OK
Time Taken: 708
Size: 2330
Timestamp: Fri Sep 15 11:43:42 EDT 2017
TestStep: rqstGeocode

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://maps.googleapis.com
Method: GET
StatusCode: 200
URL: https://maps.googleapis.com/maps/api/geocode/json?address=8724%20Schneiders%20Farm%20Court%2C%20Cincinnati%2C%20OH&key=AIzaSyBiHtFihlWnPk_0km-w1nLmLPF_770jIKY

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/1.8.0_131)]
Host: [maps.googleapis.com]
Accept-Encoding: [gzip,deflate]

GET https://maps.googleapis.com/maps/api/geocode/json?address=8724%20Schneiders%20Farm%20Court%2C%20Cincinnati%2C%20OH&key=AIzaSyBiHtFihlWnPk_0km-w1nLmLPF_770jIKY HTTP/1.1
Accept-Encoding: gzip,deflate
Host: maps.googleapis.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_131)


---------------- Response --------------------------
X-Frame-Options: [SAMEORIGIN]
Cache-Control: [public, max-age=86400]
Server: [mafe]
Alt-Svc: [quic=":443"; ma=2592000; v="39,38,37,35"]
Access-Control-Allow-Origin: [*]
Vary: [Accept-Language]
Expires: [Sat, 16 Sep 2017 15:43:42 GMT]
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Date: [Fri, 15 Sep 2017 15:43:42 GMT]
Content-Type: [application/json; charset=UTF-8]

{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "8724",
               "short_name" : "8724",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Schneider's Farm Court",
               "short_name" : "Schneider's Farm Ct",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Cincinnati",
               "short_name" : "Cincinnati",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Colerain Township",
               "short_name" : "Colerain Township",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Hamilton County",
               "short_name" : "Hamilton County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Ohio",
               "short_name" : "OH",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "45251",
               "short_name" : "45251",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "4563",
               "short_name" : "4563",
               "types" : [ "postal_code_suffix" ]
            }
         ],
         "formatted_address" : "8724 Schneider's Farm Ct, Cincinnati, OH 45251, USA",
         "geometry" : {
            "location" : {
               "lat" : 39.232164,
               "lng" : -84.62195699999999
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 39.23351298029149,
                  "lng" : -84.62060801970848
               },
               "southwest" : {
                  "lat" : 39.2308150197085,
                  "lng" : -84.62330598029151
               }
            }
         },
         "place_id" : "ChIJVTO443M1QIgR_PFNVh27Mv4",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}

